# tech-demo

./: .codeclimate.yml  .env - Sample  Dockerfile  README.md  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: deploy-to-aws-eb.yml  goodparts.yml  goodparts_lint.yml  maven.yml  push-to-ecr.yml  sonarcloud.yml
api/: Dockerfile  README.md  pom.xml  sonar-project.properties
api/checkstyle/: checkstyle.xml
api/src/integration-test/java/sk/foundation/techdemo/: BaseIT.java
api/src/integration-test/java/sk/foundation/techdemo/infrastructure/db/: FlywayMigrationIT.java
api/src/integration-test/java/sk/foundation/techdemo/persons/: PersonRepositoryIT.java
api/src/integration-test/java/sk/foundation/techdemo/persons/api/: PersonControllerIT.java
api/src/integration-test/resources/sql/: data.sql
api/src/main/java/sk/foundation/techdemo/: TechDemoApplication.java  TechDemoApplicationConfiguration.java
api/src/main/java/sk/foundation/techdemo/infrastructure/api/: ApiExceptionHandler.java  PagedRequestDTO.java
api/src/main/java/sk/foundation/techdemo/infrastructure/db/: IdentifiableEntity.java
api/src/main/java/sk/foundation/techdemo/infrastructure/web/: WebConfiguration.java
api/src/main/java/sk/foundation/techdemo/persons/: Person.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
api/src/main/java/sk/foundation/techdemo/persons/api/: PersonApiRepositoryImpl.java  PersonApiService.java  PersonApiServiceImpl.java  PersonController.java  PersonModifyRequestDTO.java  PersonOrderBy.java
api/src/main/resources/: application.properties
api/src/test/java/sk/foundation/techdemo/: TechDemoApplicationTests.java
ui/: .env.sample  .eslintrc  Dockerfile  README.md  package-lock.json  package.json  sonar-project.properties  webpack.config.js
ui/src/common/: axiosClient.ts  util.ts
ui/src/common/api/: transformers.ts
ui/src/components/form/: Text.tsx
ui/src/components/shared/table/: TableHeadCell.tsx
ui/src/pages/persons/: Table.tsx
ui/tests/: global_setup.ts  test_authentication.spec.ts  vars.ts
