sonar.projectKey=Foundation-s-r-o_tech-demo
sonar.organization=foundation-s-r-o-1
sonar.modules=api,ui
api.sonar.projectBaseDir=./api
api.sonar.test=./src/test/java
api.sonar.sources=./src/main
ui.sonar.projectBaseDir=./ui
ui.sonar.test=./tests
ui.sonar.sources=./src
